{
  "name": "news-from",
  "version": "0.5.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^3.5.1",
    "moment": "^2.22.1",
    "mongoose": "^5.1.2",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rss-to-json": "^1.0.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"PORT=5000 node server.js\"",
    "start-dev": "react-scripts start",
    "server": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "concurrently \"yarn run server\" \"yarn run start-dev\"",
    "heroku-postbuild": "YARN_PRODUCTION=false yarn install && yarn run build"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliusDorfman/news-from.git"
  },
  "keywords": [
    "newsfrom",
    "news",
    "from",
    "nyt",
    "cnn",
    "breitbart",
    "msnbc",
    "fox",
    "news-from"
  ],
  "author": "Julius G. Dorfman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliusDorfman/news-from/issues"
  },
  "homepage": "https://github.com/JuliusDorfman/news-from#readme",
  "proxy": "http://localhost:5000"
}
